<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lgcy.blog</groupId>
    <artifactId>cloud-blog-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cloud-blog-parent</name>


    <description>云博客-后台管理系统</description>


    <!-- 集中定义依赖版本号 -->
    <properties>
        <!--编译 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--框架 -->
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.plus.boot.version>3.1.2</mybatis.plus.boot.version>
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
        <mybatis.plus.generator.version>3.0.7</mybatis.plus.generator.version>

        <druid.version>1.1.10</druid.version>
        <druid.spring.boot.version>1.1.18</druid.spring.boot.version>

        <!-- 模板引擎 -->
        <freemarker.version>2.3.9</freemarker.version>
        <beetl.version>2.9.6</beetl.version>
        <velocity.ngine.core.version>2.0</velocity.ngine.core.version>

        <!--关系数据库 -->
        <oracle.version>11.2.0.3</oracle.version>
        <mysql.version>8.0.17</mysql.version>

        <!--非关系数据库 -->
        <jedis.version>2.7.2</jedis.version>

        <!--中间件 -->
        <dubbo.version>2.5.3</dubbo.version>
        <solrj.version>4.10.3</solrj.version>
        <zookeeper.version>3.4.7</zookeeper.version>
        <zkclient.version>0.11</zkclient.version>
        <spring.jms.version>5.1.9.RELEASE</spring.jms.version>
        <activemq.version>5.11.2</activemq.version>
        <elasticsearch.version>7.3.0</elasticsearch.version>
        <logstash.version>5.1</logstash.version>

        <!--工具包 -->
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.net.version>3.3</commons.net.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.configuration.version>1.10</commons.configuration.version>

        <fastjson.version>1.2.58</fastjson.version>
        <gson.version>2.8.5</gson.version>

        <junit.version>4.12</junit.version>

        <lombok.version>1.18.8</lombok.version>

        <!--接口文档 -->
        <swagger2.version>2.6.1</swagger2.version>
        <swagger2.ui.version>2.6.1</swagger2.ui.version>


    </properties>


    <dependencies>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.name}</finalName>
        <pluginManagement>
            <plugins>
                <!-- springboot 打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 资源文件拷贝插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <!-- 配置Tomcat插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <!-- 跳过单元测试 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <!-- javadoc plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>